# ComponentGenerator

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/compgeneratorbe/: CompGeneratorBeApplication.java  CookieUtil.java
src/main/java/com/example/compgeneratorbe/common/constants/: Const.java  (+1 more)
src/main/java/com/example/compgeneratorbe/config/: ChatGPTConfig.java  CustomOAuth2UserService.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/compgeneratorbe/controller/: ChatGPTController.java  HomeController.java  TokenController.java  UserController.java  UserViewController.java
src/main/java/com/example/compgeneratorbe/domain/: BaseTimeEntity.java  RefreshToken.java  User.java
src/main/java/com/example/compgeneratorbe/dto/: AddUserRequest.java  UserResponseDto.java
src/main/java/com/example/compgeneratorbe/model/: ChatCompletionDto.java  CompletionRequestDto.java  MessagesDto.java  UserPromptDto.java
src/main/java/com/example/compgeneratorbe/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/compgeneratorbe/service/: ChatGPTService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-db.properties  application-oauth.properties  application-real-db.properties  application-real-oauth.properties  application.properties
src/test/java/com/example/compgeneratorbe/: CompGeneratorBeApplicationTests.java
src/test/java/com/example/compgeneratorbe/controller/: ChatGPTControllerTest.java
(+12 files in other folders)
