spring.security.oauth2.client.registration.google.client-id=538663416373-f3o2iemf9b0sgh03noug4oa6otqotu7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile