pring.datasource.url=jdbc:mysql://compgen.c34w2mm26y5r.ap-northeast-2.rds.amazonaws.com:3306/compgen?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234